/*
Responsive framework
author: Developed by Stas Melnikov. http://stas-melnikov.ru
*/ 

/*
Responsive framework
author: Developed by Stas Melnikov. http://stas-melnikov.ru
*/

/*********************************************mixins*********************************/

.m_translate(@x, @y) {

	-webkit-transform: translateZ(0px) translate(@x, @y);
	-ms-transform: translateZ(0px) translate(@x, @y); 
	transform: translateZ(0px) translate(@x, @y);
}

.m_rotate(@value){
	
	-webkit-transform: rotate(@value);
	-ms-transform: rotate(@value);
	transform: rotate(@value);
}

.m_cogwheel(@x, @y, @value){
	-webkit-transform: translateZ(0px) translate(@x, @y) rotate(@value);
	-ms-transform: translateZ(0px) translate(@x, @y) rotate(@value); 
	transform: translateZ(0px) translate(@x, @y) rotate(@value);
}

/*********************************************all*********************************/

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/fonts_preloaders/icomoon.eot?dbml13');
	src:url('../fonts/fonts_preloaders/icomoon.eot?#iefixdbml13') format('embedded-opentype'),
		url('../fonts/fonts_preloaders/icomoon.woff?dbml13') format('woff'),
		url('../fonts/fonts_preloaders/icomoon.ttf?dbml13') format('truetype'),
		url('../fonts/fonts_preloaders/icomoon.svg?dbml13#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.demo{
	margin: 50px auto 0;
	position: relative;
	text-align: center;
	
	width: 300px;
}

.demo_item{
	position: relative;
	height: 60px;
}

.wrapper_preloader{
	position: relative;
}

.indicator{
	width: 280px;
	
	border-radius: 15px;
	border: 3px solid #fff;
	overflow: hidden;
	
	position: relative;
	z-index: 2;
}

.indicator:after{
	background-color: #3c3760;
	border-radius: 15px;
	
	display: block;
	content: " ";
}

#indicator:after{
	width: 100%;
	height: 20px;
	
	.m_translate(-100%, 0);
	
	animation: indicator_load 5s linear infinite;
	-webkit-animation: indicator_load 5s linear infinite;
}

#vartical_indicator{
	height: 100px;
	width: 20px;
	
	position: relative;
	margin: 50px auto 0; 
	z-index: 2;
}

#vartical_indicator:after{
	width: 20px;
	height: 100%;
	
	.m_translate(0%, 100%);
	
	animation: indicator_load 2s linear infinite;
	-webkit-animation: indicator_load 2s linear infinite;
}

@keyframes indicator_load {
	100% { 
         .m_translate(0, 0);
    }
}

@-webkit-keyframes indicator_load {
	100% { 
         .m_translate(0, 0);
    }
}

/*******************flexible**********************/

.wrapper_flexible{
	height: 60px;
	padding-top: 50px;
}

.flexible, .flexible:before, .flexible:after {
	background: #FFF;

	-webkit-animation: flexible 2s infinite ease-in-out;
	animation: flexible 2s infinite ease-in-out;

	width: 1em;
	height: 4em;
}

.flexible:before, .flexible:after {
	position: absolute;
	top: 0;
	content: '';
}

.flexible:before {
	left: -1.5em;
}

.flexible {
	margin: 0 auto;
	position: relative;

	font-size: 11px;

	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

.flexible:after {
	left: 1.5em;
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

@-webkit-keyframes flexible {
	0%{
		-webkit-box-shadow: 0 0 #FFF;
		box-shadow: 0 0 #FFF;
		background-color: #fff;
		height: 4em;
	}

	40% {
		-webkit-box-shadow: 0 -2em #76d884;
		box-shadow: 0 -2em #76d884;
		background-color: #76d884;
		height: 5em;
	}

	80% {
		-webkit-box-shadow: 0 0 #82b146;
		box-shadow: 0 0 #82b146;
		background-color: #82b146;
		height: 4em;
	}

	100% {
		-webkit-box-shadow: 0 0 #FFF;
		box-shadow: 0 0 #FFF;
		background-color: #fff;
		height: 4em;
	}
}

@keyframes flexible {
	0%{
		box-shadow: 0 0 #FFF;
		background-color: #fff;
		height: 4em;
	}

	40% {
		box-shadow: 0 -2em #76d884;
		background-color: #76d884;
		height: 5em;
	}

	80% {
		box-shadow: 0 0 #82b146;
		background-color: #82b146;
		height: 4em;
	}

	100% {
		box-shadow: 0 0 #FFF;
		background-color: #fff;
		height: 4em;
	}
}

/****************circle****************/

.circle:before, .circle:after, .circle {
	border-radius: 50%;

	width: 2.5em;
	height: 2.5em;

	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	
	-webkit-animation: circle 1.8s infinite ease-in-out;
	animation: circle 1.8s infinite ease-in-out;
}

.circle {
	margin: 0 auto;
	position: relative;

	font-size: 10px;

	-webkit-animation-delay: 0.16s;
	animation-delay: 0.16s;
}

.circle:before {
	left: -3.5em;
}

.circle:after {
	left: 3.5em;
	-webkit-animation-delay: 0.32s;
	animation-delay: 0.32s;
}

.circle:before, .circle:after {
	content: '';
	position: absolute;
	top: 0;
}

@-webkit-keyframes circle {
  0% {
	-webkit-box-shadow: 0 2.5em 0 -1.3em #76d884;
	box-shadow: 0 2.5em 0 -1.3em #76d884;
  }
  
  40% {
	-webkit-box-shadow: 0 2.5em 0 0 #FFF; 
	box-shadow: 0 2.5em 0 0 #FFF;
  }
  
  80%{
	-webkit-box-shadow: 0 2.5em 0 -1.3em #dae114;
	box-shadow: 0 2.5em 0 -1.3em #dae114;
  }

  100% {
	-webkit-box-shadow: 0 2.5em 0 -1.3em #dae114; 
	box-shadow: 0 2.5em 0 -1.3em #76d884;
  }
}

@keyframes circle {
  0% {
    box-shadow: 0 2.5em 0 -1.3em #76d884;
  }
  
  40% {
    box-shadow: 0 2.5em 0 0 #FFF;
  }
  
  80%{
    box-shadow: 0 2.5em 0 -1.3em #dae114;
  }

  100% {
    box-shadow: 0 2.5em 0 -1.3em #76d884;
  }
}

/****************rounds****************/

.wrapper_rounds{
	margin: 0 auto;
	position: relative;
	width: 30px;
}

.round{
	width: 15px;
	height: 15px;
	
	border-radius: 50%;
	position: absolute;
}

.left_round{
	background-color: #6cc88a;
	.m_translate(-50%, 0%);
	
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	
	-webkit-animation: left_round 1.8s infinite ease-in-out;
	animation: left_round 1.8s infinite ease-in-out;
}

.right_round{
	background-color: #4fc3f7;
	.m_translate(150%, 0%);
	
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	
	-webkit-animation: right_round 1.8s infinite ease-in-out;
	animation: right_round 1.8s infinite ease-in-out;
}

@-webkit-keyframes left_round {
	50% {
		.m_translate(150%, 0%);
	}

	100% {
		.m_translate(-50%, 0%);
	}
}

@keyframes left_round {
	50% {
		.m_translate(150%, 0%);
	}

	100% {
		.m_translate(-50%, 0%);
	}
}

@-webkit-keyframes right_round {
	50% {
		.m_translate(-50%, 0%);
	}

	100% {
		.m_translate(150%, 0%);
	}
}

@keyframes right_round {
	50% {
		.m_translate(-50%, 0%);
	}

	100% {
		.m_translate(150%, 0%);
	}
}

/**************************clock*********************/

#clock{
	width: 270px;
	height: 270px;
	
	position: relative;
	
	border-radius: 50%;
	border: 8px solid #000;
	background-color: #fff;
	
}

.clock_item{
	position: absolute;
	
    font-family: tahoma;
    font-size: 20px;
    font-weight: bold;
}

.point{
	width: 5px;
	height: 5px;
	
	background-color: #000;
	border-radius: 50%;
	position: absolute;
}

.one {
	left: 180px;
	top: 30px;
}

.point_one {
	left: 195px;
	top: 30px;
}

.two {
	left: 220px;
	top: 70px;
}

.point_two {
	left: 240px;
	top: 75px;
}

.three{
    top: 50%;
	right: 20px;
    .m_translate(0%, -50%);
}             

.point_three{
    top: 50%;
	right: 10px;
	.m_translate(0%, -50%);
}

.four {
	left: 220px;
	top: 170px;
}

.point_four{
	top: 195px;
	left: 235px;
}

.five {
	left: 180px;
	top: 215px;
}

.point_five{
	top: 240px;
	left: 190px;
}

.six{
    left: 51%;
	bottom: 15px;
	.m_translate(-50%, 0);
}

.point_six{
    left: 51%;
	bottom: 5px;
	.m_translate(-50%, 0);
}

.seven {
	left: 75px;
	top: 210px;
}

.point_seven {
	left: 70px;
	top: 240px;
}

.eight {
	left: 35px;
	top: 170px;
}

.point_eight {
	left: 25px;
	top: 195px;
}

.nine{
    top: 50%;
	left: 20px;
    .m_translate(0%, -50%);
}

.point_nine{
    top: 50%;
	left: 10px;
    .m_translate(0%, -50%);
}

.ten{
	left: 35px;
    top: 65px;
}

.point_ten{
    left: 25px;
    top: 75px;
}

.eleven {
	left: 75px;
	top: 25px;
}

.point_eleven{
	left: 65px;
	top: 30px;
}

.twelve{
    left: 50%;
    top: 15px;
	.m_translate(-50%, 0);
}

.point_twelve{
    left: 50%;
    top: 5px;
	.m_translate(-50%, 0);
}

.arrow{
    height: 240px;
    width: 10px;
	
    position: absolute;
    overflow: hidden;
}

.arrow:after{
    content: "";
    display: inline-block;
	
    height: 120px;
    width: 5px;
	
    background-color: #000;
	
    transform-origin: 30% 50%;
    -webkit-transform-origin: 30% 50%;
    -ms-transform-origin: 30% 50%;
}

#arrow_second{
	animation: rotate 60s infinite steps(60);
	-webkit-animation: rotate 60s infinite steps(60);
	
	margin: 17px 0 0 130px;
}

#arrow_second:after{
	background-color: red;
}

#arrow_minute{
	animation: rotate 3601s infinite steps(60);
	-webkit-animation: rotate 3601s infinite steps(60);
	
	margin: 17px 0 0 130px;
	.m_rotate(54deg);
}

#big_point{
    height: 15px;
    width: 15px;

	position: absolute;
	top: 50%;
	left: 51%;
	z-index: 2;

    .m_translate(-50%, -50%);
}

@keyframes rotate {
	100%{
		.m_rotate(360deg);
	}
}

@-webkit-keyframes rotate {
	100%{
		.m_rotate(360deg);
	}
}

/*****************cogwheel************************/

.icon-cog:before {
	content: "\e600";

	display: block;
	font-size: 50px;
	
    position: absolute;
	left: 0;
	
	animation: cogwheel 1s infinite alternate;
	-webkit-animation: cogwheel 1s infinite alternate;
}

@keyframes cogwheel {
	100%{
		.m_cogwheel(400%, 0, 360deg)
	}
}

@-webkit-keyframes cogwheel {
	100%{
		.m_cogwheel(400%, 0, 360deg)
	}
}

/*****************airplane************************/

.icon-airplane:before {
	content: "\e601";
	font-size: 50px;
	
    position: absolute;
    left: 50%;
    margin-left: -25px;
	
	animation: airplane 0.5s infinite alternate;
	-webkit-animation: airplane 1s infinite alternate;
}

.smoke{
	width: 25px;
	height: 2px;
	
	opacity: 1;
	background-color: #000;
	
	position: absolute;
    left: 0;
    top: 0;
	
	.m_translate(80px, 25px);
	
	animation: smoke 1s infinite;
	-webkit-animation: smoke 1s infinite;
}

.smoke2{
	
	.m_translate(100px, 30px);
}

@keyframes airplane {
    0% { 
       .m_translate(0px, 0px);
    }
	
	100% { 
        .m_translate(0px, 5px);
    }
}

@-webkit-keyframes airplane {
    0% { 
       .m_translate(0, 0);
    }
	
	100% { 
        .m_translate(0px, 5px);
    }
}

@keyframes smoke {
	100% { 
		opacity: 0;
        .m_translate(0px, 30px);
    }
}

@-webkit-keyframes smoke {
	100% { 
       .m_translate(0px, 30px);
		opacity: 0;
    }
}

@keyframes smoke_2 {
	50%{
		opacity: 0;
	}
	
	100% { 
		height: 15px;
		width: 15px;
		
       .m_translate(80px, 25px);
		opacity: 0;
    }
}

@-webkit-keyframes smoke_2 {
	50%{
		opacity: 0;
	}
	
	100% { 
		height: 15px;
		width: 15px;
		
       .m_translate(80px, 25px);
		opacity: 0;
    }
}

/*********************************Tennis*****************/

#tennis{
	height: 200px;
	position: relative;
}

.mini_ball{
    height: 15px;
    width: 15px;
	
	border-radius: 50%;
	background-color: #000;
	
	position: absolute;
	top: 0;
	left: 0;
	
	animation: movement_ball 1s linear 0.3s alternate infinite;
	-webkit-animation:  movement_ball 1s linear 0.3s alternate infinite;;
}

.racket{
    height: 45px;
    width: 5px;
	
	background-color: #000;
	
	position: absolute;
	left:0;
	top: 0;
}

.racket2{
    height: 45px;
    width: 5px;
	
	background-color: #000;
	
	position: absolute;
	top: 0;
	right:0;
	
	animation: punch 1s linear 1s alternate infinite;
	-webkit-animation:  punch 1s linear 1s alternate infinite;
}


@keyframes movement_ball {
	0%{
        .m_translate(0, 0);
	}
	
	50%{
       .m_translate(140px, 30px);
	}
	
	100%{
        .m_translate(281px, 60px);
	}
}

@-webkit-keyframes movement_ball {
	0%{
       .m_translate(0, 0);
	}
	
	50%{
       .m_translate(140px, 30px);
	}
	
	100%{
        .m_translate(281px, 60px);
	}
}

@keyframes punch {
	100%{
        .m_translate(0, 60px);
	}
 }

@-webkit-keyframes punch {
	100%{
       .m_translate(0, 60px);
	}
}

/*********************square*******************/

.square{
	padding-top: 50px;
}

.square_item{
    height: 200px;
    width: 200px;
	
	background-color: #000;
	
	margin: 0 auto;
	
	animation: square 2s ease-in-out alternate infinite;
	-webkit-animation:  square 2s ease-in-out alternate infinite;
}

.label{
	font-size: 16px;
	color: #fff;
	
	position: absolute;
	top: 60%;
	left: 50%;
	z-index: 2;
	margin-left: -30px;
	
	animation: zoom_text 2s ease-in-out alternate infinite;
	-webkit-animation:  zoom_text 2s ease-in-out alternate infinite;
}

@keyframes square {
	100%{
        .m_rotate(360deg);
		border-radius: 50%;
		background-color: #fff;
	}
}

@-webkit-keyframes square {
	100%{
       .m_rotate(360deg);
		border-radius: 50%;
		background-color: #fff;
	}
}

@keyframes zoom_text {
	50%{
		opacity: 0.2;
	}
	
	100%{
	
		opacity: 1;
		color: #000;
	}
}

@-webkit-keyframes zoom_text {

	50%{
		opacity: 0.2;
	}
	
	100%{
		opacity: 1;
		color: #000;
	}
}

/*********************rocket*******************/

.icon-rocket{
	.m_rotate(45deg);
}

.icon-rocket:before {
	content: "\e605";
	font-size: 50px;
	
    position: absolute;
    left: 50%;
    margin-left: -25px;
}

.smoke_2{
    height: 1px;
    width: 1px;
	
	border-radius: 50%;
	background-color: #000;
	opacity: 1;
	
	position: absolute;
    left: 0;
    top: 0;
	
	.m_translate(145px, 25px);
	
	animation: smoke_2 1s linear 1s infinite;
	-webkit-animation: smoke_2 1s linear 1s infinite;
}

.smoke_22{
	.m_translate(145px, 30px);
}

.smoke_23{
	.m_translate(145px, 20px);
}

/**************************heart*****************/

.heart_wrapper{
	width: 100px;
}

.icon-heart{
	overflow: hidden;
	height: 80px;
}

.icon-heart:before {
	content: "\e606";
	font-size: 80px;
	
   position: relative;
    z-index: 2;
}

.icon-heart:after {
	content: "";
	
	width: 57px;
	height: 0;
	
	background-color: red;
	
	position: absolute;
	bottom: 21px;
	left: 21%;
	
	animation: heart 2s linear infinite;
	-webkit-animation: heart 2s linear infinite;
}

.heart{
	background-color: #becfd4;
	
	position: absolute;
    z-index: 1;
	
	width: 14px;
	height: 23px;
}

.left_heart{
	left: 16px;
	top: 37px;
	border-radius: 0 7px 0 0;
}

.left_heart2{
	left: 26px;
	top: 46px;
	border-radius: 0 10px 0 0;
}

.right_heart{
	right: 18px;
	top: 39px;
	border-radius: 5px 0 0 0;
}

.right_heart2{
	right: 27px;
	top: 48px;
	border-radius: 5px 0 0;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) { 

	.heart{
		width: 13px;
	}
	
	.right_heart {
		right: 19px;
		border-radius: 10px 0 0 0;
	}
	
	.right_heart2{
		right: 28px;
		top: 49px;
	}
	
	.left_heart2{
		left: 28px;
	}
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	.left_heart{
		left: 17px;
	}

	.left_heart2{
		border-radius: 0 13px 0 0;
	}

	.right_heart{
		right: 16px;
	}

	.right_heart2{
		border-radius: 9px 0 0 0;
	}
}

@keyframes heart {
	100% { 
         height: 40px;
    }
}

@-webkit-keyframes heart {
    0% { 
        height: 0;
    }
	
	100% { 
         height: 40px;
    }
}

/*****************music********************/

.icon-music:before {
	content: "\e602";
	font-size: 15px;
	opacity: 0;
	
    position: absolute;
    right: 105px;
    top: 10px;
	
	animation: music 1s ease 1s infinite;
	-webkit-animation: music 1s ease 1s infinite;
}

.icon-music2:before {
	right: 85px;
}

.icon-bubble:before {
	content: "\e603";
	font-size: 60px;
	
    position: absolute;
    right: 75px;
    top: -10px;
	
}

.icon-user:before {
	content: "\e604";
	font-size: 55px;
	
	position: relative;
    top: 30px;
}

@keyframes music {
	50% { 
		opacity: 1;
    }
	
	100% { 
        top: 5px;
		opacity: 0;
    }
}

@-webkit-keyframes music {
	50% { 
		opacity: 1;
    }
	
	100% { 
        top: 5px;
		opacity: 0;
    }
}

/***************************smile********************/

.smileyface {
	width: 300px;
	height: 300px;
	
	position: relative;
	border-radius: 150px;
	display: block;
	
	background: #ffe632;
	background: -webkit-gradient(linear, left top, left bottom, from(#fffe8d), to(#f6d23e));
	background: -moz-linear-gradient(top,  #fffe8d,  #f6d23e);	
	
	box-shadow: inset 0px -14px 14px rgba(0, 0, 0, .3), 0px 2px 20px rgba(0, 0, 0, .6);
	-webkit-box-shadow: inset 0px -14px 14px rgba(0, 0, 0, .3), 0px 2px 20px rgba(0, 0, 0, .6);
}
	
.eyes {
    position: absolute;
    top: 40px;
	
    background: none repeat scroll 0 0 #fff;
    border: 8px solid #000;
    border-radius: 100px 100px 0 0;
	
    height: 60px;
    width: 59px;
}	

.eyes:after{
	content: "";
	display: block;
	
	position: absolute;
	right:0;
	top: 0;
	.m_translate(0,0);
	
	height: 25px;
	width: 25px;
	
	background-color: #000;
	border-radius: 50%;
	
	animation: movement_eyes 2s ease infinite alternate;
	-webkit-animation: movement_eyes 2s ease infinite alternate;
}

.eyes:before {
    background-color: #000;
    border-radius: 100% 100% 0 0;
	
    content: "";
    display: block;
    height: 8px;
	width: 40px;
	
    position: absolute;
    right: 10px;
    top: -20px;
}

		
.lefteye {
	left: 60px;
}
		
.righteye {
	right: 60px;
}

.smile {
	width: 200px;
	height: 75px;
	
	border: 10px solid #222;
	background-color: #881846 ;
	border-radius: 0 0 120px 120px ;
	
	position: absolute;
	bottom: 50px;
	left: 38px;
	z-index: 2;
	
	overflow: hidden;
	
	animation: smile2 2s ease infinite alternate;
	-webkit-animation: smile2 2s ease infinite alternate;
}

.language{
	background-color: #fcc1df;
    border-radius: 100%;
	
    content: "";
    display: block;
	
    height: 63px;
    width: 91px;
	
    position: absolute;
    right: 36px;
    bottom: -25px;
	z-index: 1;
	
    .m_rotate(-15deg);
}

@keyframes movement_eyes {
	0%{
		.m_translate(0,0);
	}
	
	100%{
		.m_translate(-30px,0);
	}
}	

@-webkit-keyframes movement_eyes {
	0%{
		.m_translate(0,0);
	}
	
	100%{
		.m_translate(-30px,0);
	}
}	

@keyframes smile2 {
	0%{
		height: 55px;
	}

	100%{
		height: 65px;
	}
}

@-webkit-keyframes smile2 {
	0%{
		height: 55px;
	}

	100%{
		height: 65px;
	}
}

/**********************battery*****************/

.battery {
	position: relative;
	margin: 75px 115px;
	
	display: block;
	background: #ffffff;
	
	width: 10px;
	height: 28px;
}

.battery_item{
	background: #ffffff;
	
	width: 10px;
	height: 28px;
	
	position: absolute;
}

.battery2{
	animation: battery2 3s linear infinite;
	-webkit-animation: battery2 3s linear infinite;
	
    left: 15px;
}

.battery3{
	animation: battery3 3s linear infinite;
	-webkit-animation: battery3 3s linear infinite;
	
    left: 30px;
}

.battery4{
	animation: battery4 3s linear infinite;
	-webkit-animation: battery4 3s linear infinite;
	
    left: 45px;
}

.battery5{
	animation: battery5 3s linear infinite;
	-webkit-animation: battery5 3s linear infinite;
	
    left: 60px;
}


.battery:before {
	content: "";
	display: block;
	
	background: transparent;
	border: 6px solid #ffffff;
	border-radius: 2px;
	
	-webkit-box-shadow: 0 0 5px 5px#888;
	box-shadow: -2px 0 5px 2px #222;
	
	width: 85px;
	height: 40px;
	
	position: absolute;
	margin: -12px;
	z-index:2000;
}

.battery:after{
	content: "";
	display: block;
	
	background: #ffffff;
	border: 6px solid #ffffff;
	border-radius: 2px;
	
	-webkit-box-shadow: 0 0 5px 5px #888;
	box-shadow: 2px 0 5px 2px #222;
	
	width: 6px;
	height: 16px;
	
	position: absolute;
	margin: 0px 80px;
	z-index:0;
}

@keyframes battery2 {
	0% { 
         opacity: 0;
    }
	
	52% { 
         opacity: 1;
    }
	
	50% { 
         opacity: 1;
    }
	
	75% { 
         opacity: 1;
    }

	100% { 
         opacity: 1;
    }
}

@-webkit-keyframes battery2 {
	0% { 
         opacity: 0;
    }
	
	52% { 
         opacity: 1;
    }
	
	50% { 
         opacity: 1;
    }
	
	75% { 
         opacity: 1;
    }

	100% { 
         opacity: 1;
    }
}

@keyframes battery3 {
	0% { 
         opacity: 0;
    }
	
	25% { 
         opacity: 0;
    }
	
	50% { 
         opacity: 1;
    }
	
	75% { 
         opacity: 1;
    }

	100% { 
         opacity: 1;
    }
}

@-webkit-keyframes battery3 {
	0% { 
         opacity: 0;
    }
	
	25% { 
         opacity: 0;
    }
	
	50% { 
         opacity: 1;
    }
	
	75% { 
         opacity: 1;
    }

	100% { 
         opacity: 1;
    }
}

@keyframes battery4 {
	0% { 
         opacity: 0;
    }
	
	25% { 
         opacity: 0;
    }
	
	50% { 
         opacity: 0;
    }
	
	75% { 
         opacity: 1;
    }

	100% { 
         opacity: 1;
    }
}

@-webkit-keyframes battery4 {
	0% { 
         opacity: 0;
    }
	
	25% { 
         opacity: 0;
    }
	
	50% { 
         opacity: 0;
    }
	
	75% { 
         opacity: 1;
    }

	100% { 
         opacity: 1;
    }
}

@keyframes battery5 {
	0% { 
         opacity: 0;
    }
	
	25% { 
         opacity: 0;
    }
	
	50% { 
         opacity: 0;
    }
	
	75% { 
         opacity: 0;
    }

	100% { 
         opacity: 1;
    }
}

@-webkit-keyframes battery5 {
	0% { 
         opacity: 0;
    }
	
	25% { 
         opacity: 0;
    }
	
	50% { 
         opacity: 0;
    }
	
	75% { 
         opacity: 0;
    }

	100% { 
         opacity: 1;
    }
}

/***************logo preloader******************/

.logo_preloader {
	font-family: verdana;
    font-size: 17px;
	color: #fff;

	line-height: 42px;
	display: inline-block;  
}

.logo_preloader_background{
  	background: url('../images/icon_logo.png') no-repeat center 10px #1493c8;
	
	display: inline-block; 
	vertical-align: middle;
	
	height: 45px;
    width: 45px;
	
	animation: timing_background 20s infinite 1000ms;
	-webkit-animation: timing_background 20s infinite 1000ms;
}
  
 @-webkit-keyframes timing_background {
	10%{
		background-color:  #18cc20;
	}
	20%{
		background-color: #737f09;
	}
	30%{
		background-color: #760b61;
	}
	40%{
		background-color: #d397c7;
	}
	50%{
		background-color: #37b6df;
	}
	60%{
		background-color: #b52248;
	}
	70%{
		background-color: #272526;
	}
	80%{
		background-color: #46549c;
	}
	90%{
		background-color: #049a12;
	}

	100%{
		background-color: #1493c8;
	}
}
 
@keyframes timing_background {
	10%{
		background-color: #18cc20;
	}
	20%{
		background-color: #737f09;
	}
	30%{
		background-color: #760b61;
	}
	40%{
		background-color: #d397c7;
	}
	50%{
		background-color: #37b6df;
	}
	60%{
		background-color: #b52248;
	}
	70%{
		background-color: #272526;
	}
	80%{
		background-color: #46549c;
	}
	90%{
		background-color: #049a12;
	}

	100%{
		background-color: #1493c8;
	}
}

/**********************pendulum*****************/

.pendulum{
	position: relative;
	top: -80px;
	left: -35px; 
	
	display: inline-block;
}

.line2{
    background-color: #000;
	
    height: 8px;
    width: 55px;
	
    position: absolute;
    left: -15px;
    top: 90px;
    z-index: 4;
}

.line{
    height: 290px;
    width: 25px;
	
    position: absolute;
	top: -50px;
	
    overflow: hidden;
	
	animation: pendulum 2s linear infinite;
	-webkit-animation: pendulum 2s linear infinite;
	
	.m_rotate(-180deg);
}

.line:after{
    content: "";
    display: inline-block;
	
    height: 120px;
    width: 5px;
	
    background-color: #000;
	
	position: absolute;
    left: 10px;
    top: 30px;
}

.line:before{
    content: "";
    display: inline-block;
	
    height: 25px;
    width: 25px;
	
	border-radius: 50%;
	background-color: #000;
	
    position: absolute;
    top: 10px;
	left: 0;
}

.pendulum2{
	margin: 0 50px;
}

.pendulum2 .line{
	animation: pendulum2 2s linear infinite;
	-webkit-animation: pendulum2 2s linear infinite;
}

.pendulum2 .line:before, .pendulum2 .line:after{
	background-color: #fefefe;
}

.tile {
	top: 215px;
	.m_translate(65px,0);
	
	animation: tile 2s ease-in infinite;
	-webkit-animation: tile 2s ease-in infinite;
}

@keyframes pendulum {
	0%, 20%{
		.m_rotate(-180deg);
	}
	
	30%{
		.m_rotate(-160deg);
	}
	
	40%{
		.m_rotate(-155deg);
	}
	
	50%{
		.m_rotate(-205deg);
	}
	
	60%{
		.m_rotate(-160deg);
	}
	
	70%{
		.m_rotate(-200deg);
	}
	
	80%{
		.m_rotate(-170deg);
	}
	
	90%{
		.m_rotate(-190deg);
	}
	
	100%{
		.m_rotate(-180deg);
	}
}

@-webkit-keyframes pendulum {
	0%, 20%{
		.m_rotate(-180deg);
	}
	
	30%{
		.m_rotate(-160deg);
	}
	
	40%{
		.m_rotate(-155deg);
	}
	
	50%{
		.m_rotate(-205deg);
	}
	
	60%{
		.m_rotate(-160deg);
	}
	
	70%{
		.m_rotate(-200deg);
	}
	
	80%{
		.m_rotate(-170deg);
	}
	
	90%{
		.m_rotate(-190deg);
	}
	
	100%{
		.m_rotate(-180deg);
	}
}

@keyframes pendulum2 {
	25%{
		.m_rotate(-180deg);
	}
	
	30%{
		.m_rotate(-175deg);
	}
	
	40%{
		.m_rotate(-155deg);
	}
	
	50%{
		.m_rotate(-205deg);
	}
	
	60%{
		.m_rotate(-160deg);
	}
	
	70%{
		.m_rotate(-200deg);
	}
	
	80%{
		.m_rotate(-170deg);
	}
	
	90%{
		.m_rotate(-190deg);
	}
	
	100%{
		.m_rotate(-180deg);
	}
}

@-webkit-keyframes pendulum2 {
	25%{
		.m_rotate(-180deg);
	}
	
	30%{
		.m_rotate(-175deg);
	}
	
	40%{
		.m_rotate(-155deg);
	}
	
	50%{
		.m_rotate(-205deg);
	}
	
	60%{
		.m_rotate(-160deg);
	}
	
	70%{
		.m_rotate(-200deg);
	}
	
	80%{
		.m_rotate(-170deg);
	}
	
	90%{
		.m_rotate(-190deg);
	}
	
	100%{
		.m_rotate(-180deg);
	}
}

@keyframes tile {
	20%{
		opacity: 0.5;
		.m_translate(10px,0);
	}
	
	50%{
		.m_translate(70px,0);
		opacity: 0;
	}
	
	75%{
		.m_translate(65px,0);
		opacity: 0;
	}
}

@-webkit-keyframes tile {
	20%{
		opacity: 0.5;
		.m_translate(10px,0);
	}
	
	50%{
		.m_translate(70px,0);
		opacity: 0;
	}
	
	75%{
		.m_translate(65px,0);
		opacity: 0;
	}
}

